{
    "cSpell.words": [
        "Afrike",
        "argmax",
        "Backpropagate",
        "Bigrams",
        "BLEU",
        "CBOW",
        "chatbots",
        "Debiasing",
        "downweights",
        "étudiant",
        "feedforward",
        "froid",
        "Hermione",
        "Jaccard",
        "l’Afrique",
        "LSTM",
        "LSTMs",
        "Mikolov",
        "parallelizable",
        "Septembre",
        "subwords",
        "suis",
        "timestep",
        "timesteps",
        "unigram",
        "Unigrams",
        "visique",
        "visite"
    ]
}